<html>
<head>
    <style>
       body{
                   background-image:url("https://wallpapercave.com/wp/hCGJnL6.jpg");

                            background-size:cover; 
             }
       ul{
              background: transparent;
              list-style: none;
              margin: 150px;
              padding: 100px;
             align:center;
              
           }
       ul li{
               background: transparent;
                opacity: .6;
                   text-align: center;
               float: left;
               width:330px;
               line-height:40px;
               font-size:20px;
               height:40px;
              background-color:black;
              
            }
     ul li ul li {display: none;}
        ul li a{
                  color:white;
                   display:block;    
              text-decoration: none;
                }
       ul li a:hover{
                  background-color: blue;
                     }
       ul li:hover ul li{
                          display:block; 
                          }
   
    </style>
</head>
<body >
     <center>
        <marquee><h1 style="color:#3416E3;">WELCOME TO MY WEBPAGE</h1></marquee>
      </center>
    
      <ul>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="reg.html" target="f2">REGISTER</a></li>
          <li><a href="login.html" target="_BLANK">LOGIN</a></li>  
      </ul> 
    
</body>

</html>